server.port=${PORT:8080}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRINT_DATASOURCE_URL:jdbc:postgresql://localhost:5432/moreFair}
spring.datasource.username=${SPRINT_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRINT_DATASOURCE_PASSWORD:11235813}
# Sessions
spring.session.store-type=none
# Logging
logging.level.de.kaliburg.morefair=DEBUG
spring.jpa.show-sql=false

