server.port=${PORT:11235}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/moreFair}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:11235813}
# Sessapions
spring.session.store-type=none
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
spring.jpa.show-sql=false
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Deployment/MoreFair/keystore/kaliburg.de.p12
server.ssl.key-store-password=${SPRING_SSL_PASSWORD:11235813}
server.ssl.key-alias=kaliburg.de
server.ssl.enabled=true
