server.port=11236
server.address=0.0.0.0
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:DEBUG}
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
fair.auto-promote-ladder=1
fair.base-asshole-ladder=10
fair.base-grapes-to-buy-auto-promote=500
fair.base-points-to-promote=100000
fair.base-vinegar-to-throw=5000
fair.manual-promote-wait-time=30
