spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}
server.address=${ADDRESS:0.0.0.0}
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
spring.jpa.show-sql=false
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/FairGame}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:11235813}
# MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:FairGame}
spring.data.mongodb.password=${MONGO_PASSWORD:11235813}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.authentication-database=admin
# Sessions
spring.session.store-type=none
# Balancing
fair.auto-promote-ladder=1
fair.base-asshole-ladder=10
fair.base-grapes-to-buy-auto-promote=2000
fair.base-points-to-promote=100000000
fair.base-vinegar-to-throw=500000
fair.manual-promote-wait-time=30