# Logging
logging.level.de.kaliburg.morefair=DEBUG
# Game Balancing
fair.auto-promote-ladder=1
fair.base-asshole-ladder=2
fair.base-grapes-to-buy-auto-promote=50
fair.base-points-to-promote=1000
fair.base-vinegar-to-throw=500
fair.manual-promote-wait-time=10
