server.port=11235
server.address=0.0.0.0
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
fair.auto-promote-ladder=1
fair.base-asshole-ladder=10
fair.base-grapes-to-buy-auto-promote=2000
fair.base-points-to-promote=100000000
fair.base-vinegar-to-throw=500000
fair.manual-promote-wait-time=30
