spring.profiles.active=${SPRING_PROFILE:dev}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/moreFair}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:11235813}
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
spring.jpa.show-sql=false
# JWT
jwt.secret=${JWT_SECRET:11235813}
# Sessions
spring.session.store-type=none
# Email
spring.mail.host=${MAIL_HOST:smtp.strato.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:noreply@kaliburg.de}
spring.mail.password=${MAIL_PASSWORD:11235813}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true