server.port=8080
server.address=localhost
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:TRACE}
fair.auto-promote-ladder=1
fair.base-asshole-ladder=2
fair.base-grapes-to-buy-auto-promote=50
fair.base-points-to-promote=1000
fair.base-vinegar-to-throw=500
fair.manual-promote-wait-time=10
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.timeout=30d